{
  "name": "custom-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "debug": "node --inspect-brk scripts/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/parser": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/traverse": "^7.17.9"
  }
}
